<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Bank - Financial Institution</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- google fonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap">
     <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigation start -->
    <nav>
        <p class="welcome">Log in to get started</p>
        <img class="logo" src="./images/logo.png" alt="Galaxy Bank logo" />
        <form class="login">
            <input class="login-input login-input-username" type="text" placeholder="Username" />
            <input class="login-input login-input-password" type="password" placeholder="Password" />
            <button class="login-btn">Log in &rarr;</button>
        </form>
    </nav>
    <!-- navigation end -->
</body>
</html>